# exercise-module

./: README  pom.xml  remark.txt
exec-auto-configuration/: pom.xml
exec-data-reids/: pom.xml
exec-data-reids/src/main/: remark.txt
exec-data-reids/src/main/java/com/darben/execdatareids/: ExecDataReidsApplication.java
exec-data-reids/src/main/resources/: application.properties
exec-data-reids/src/test/java/com/darben/execdatareids/: ExecDataReidsApplicationTests.java
exec-data-structure/: pom.xml
exec-data-structure/src/main/java/com/annotation/: ApiType.java  Description.java  Name.java  TestDemo.java  TypeEnum.java
exec-data-structure/src/main/java/com/concurrent/: AtomicTest.java  ConditionService.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  ThreadTest.java  ThreadTest01.java  WaitAndNotify02.java  WaitAndNotifyAllTest.java
exec-data-structure/src/main/java/com/concurrent/blocking/: Consumer.java  Producer.java  SimpleStoreServiceImpl.java  StoreService.java  TestMain.java  remark.txt
exec-data-structure/src/main/java/com/concurrent/blocking2/: IQueueService.java  SimpleQueueServiceImpl.java  TestMain.java  remark.txt
exec-data-structure/src/main/java/com/concurrent/lock/: DeadLock.java  TicketPark.java
exec-data-structure/src/main/java/com/datast/: BinarySearchTree.java  Bintree.java  TestHash.java  TestInterface.java  TestMap.java
exec-data-structure/src/main/java/com/headfirst/: remark.txt
exec-data-structure/src/main/java/com/headfirst/decorator/: Beverage.java  CondimentDecorator.java  StarBuzzCoffTest.java
exec-data-structure/src/main/java/com/headfirst/lsp/: AK47.java  AUG.java  AbstractGun.java  Client.java  Handgun.java  MachineGun.java  Rifle.java  Snipper.java  Soldier.java
exec-data-structure/src/main/java/com/headfirst/simplefactory/: Carp.java  IFish.java  Shark.java  SimpleFactory.java  SimpleTest.java  Tuna.java
exec-data-structure/src/main/java/com/lru/: LRU.java  Node.java
exec-data-structure/src/main/java/com/other/: ChildrenClass.java  Enclosingone.java  ParentClass.java  PrintHeapSize.java  Singleton.java  Test.java  TestChar.java  TestDemo.java  TestHashMap.java  TestIncr.java  TestList.java
exec-data-structure/src/main/java/com/proxy/: TestMain.java  remark.txt
exec-data-structure/src/main/java/com/proxy/cglib/: CglibProxy.java
exec-data-structure/src/main/java/com/proxy/java/: IndexDao.java  IndexDaoImpl.java  MyInvocationHandler.java
exec-data-structure/src/main/java/com/thread/: ThreadLocalTest.java  ThreadPoolPriorityTest.java  ThreadPoolTest.java  ThreadPriorityTest.java
exec-dubbo-consumer/: pom.xml
exec-dubbo-consumer/src/main/java/com/darben/: ConsumerApplication.java
exec-dubbo-consumer/src/main/resources/: applicationContext-consumer.xml
exec-dubbo-provider/: pom.xml
exec-dubbo-provider/src/main/java/com/darben/: DemoServiceImpl.java  ExecDubboProviderApplication.java  ProviderApplication.java
exec-dubbo-provider/src/main/java/com/darben/provider/: ProductServiceImpl.java
exec-dubbo-provider/src/main/resources/: application.yml  applicationContext-provider.xml
exec-dubbo-provider/src/test/java/com/darben/: ExecDubboProviderApplicationTests.java
exec-spring/: pom.xml
exec-spring/src/main/: remark.txt
exec-spring/src/main/java/com/darben/aop/: Calculator.java  CalculatorImpl.java  LoggingAspect.java  Main.java  ValidateAspect.java
exec-spring/src/main/resources/: applicationContext-xml.xml  applicationContext.xml
exec-sub-appweb/: pom.xml
exec-sub-appweb/src/main/java/com/darben/: ExecSubAppwebApplication.java
exec-sub-appweb/src/main/java/com/darben/config/: HttpMessageConvertConfig.java  RibbonConfig.java  SecurityPermitAllConfig.java
exec-sub-appweb/src/main/java/com/darben/controller/: OrderController.java  TestController.java  UserController.java
exec-sub-appweb/src/main/java/com/darben/service/: OrderService.java  OrderServiceImpl.java
exec-sub-appweb/src/main/resources/: application.properties  hystrix.properties  remark.txt
exec-sub-appweb/src/test/java/com/darben/: ExecSubAppwebApplicationTests.java  RibbonTests.java  TestBaseService.java
exec-sub-eureka/: pom.xml
exec-sub-eureka/src/main/java/com/darben/execsubeureka/: ExecSubEurekaApplication.java
exec-sub-eureka/src/main/resources/: application.properties
exec-sub-eureka/src/test/java/com/darben/execsubeureka/: ExecSubEurekaApplicationTests.java
exec-zookeeper/: pom.xml
exec-zookeeper/src/: remark.txt
exec-zookeeper/src/main/java/com/combat/: remark.txt
exec-zookeeper/src/main/java/com/combat/lock/: BaseDistributedLock.java  DistributedLock.java  DistributedLockMutex.java  SimpleDistributedLockMutex.java  TestDistributedLock.java  ZkClientExt.java
exec-zookeeper/src/main/java/com/combat/nameservice/: IdMarker.java  TestIdMaker.java
exec-zookeeper/src/main/java/com/combat/subscribe/: ManageServer.java  ServerConfig.java  ServerData.java  SubscribeZkClient.java  WorkServer.java
exec-zookeeper/src/main/java/com/curator/: BaseCuratorServices.java  CheckExists.java  CreateNode.java  CreateNodeAuth.java  CreateSession.java  DeleteNode.java  GetChildren.java  GetData.java  GetDataAuth.java  NodeChildrenListener.java  NodeListener.java  UpdateNodeData.java
exec-zookeeper/src/main/java/com/zk/: CreateAuthStringUtil.java  CreateNodeASync.java  CreateNodeSync.java  CreateNodeSyncAuth.java  DeleteNodeASync.java  DeleteNodeSync.java  GetChildrenASync.java  GetChildrenSync.java  GetDataASync.java  GetDataSync.java  NodeExistsASync.java  NodeExistsSync.java  UpdateNodeASync.java  UpdateNodeSync.java  ZkBaseServices.java
exec-zookeeper/src/main/java/com/zk/config/: ZookeeperConfig.java  ZookeeperTestConnection.java  ZookeeperTestCreateNodeSync.java
exec-zookeeper/src/main/java/com/zkclient/: BaseZkClientServices.java  CheckNodeExists.java  CreateNode.java  CreateSession.java  DeleteNode.java  GetChildren.java  GetData.java  GetDataAuth.java  SubscribeChildChanges.java  SubscribeDataChanges.java  UpdateNode.java
exec-zookeeper/src/main/java/com/zkclient/vo/: UserInfo.java
(+130 files in other folders)
