spring.application.name=exec-sub-appweb
server.port=8090
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://192.168.115.128:8761/eureka/
#HyStrix配置
#开启fegin的Hystrix支持
feign.hystrix.enabled=true
#请求压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#压缩方式
feign.compression.response.useGzipDecoder=true
#请求类型，压缩大小的下线（只要超过这个大小才会做压缩处理）
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/xml,application/xml,application/json
#Spring Cloud feign 服务超时处理：禁用Hystrix的超时时间
#hystrix.command.default.execution.timeout.enabled=false
#添加并发的配置
#hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=500
#hystrix.threadpool.default.coreSize=1000
#暴露监控端点
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#ribbon
#spring.cloud.loadbalancer.ribbon.enabled=true
#com.netflix.loadbalancer.RandomRule #配置规则 随机
##com.netflix.loadbalancer.RoundRobinRule #配置规则 轮询
##com.netflix.loadbalancer.RetryRule #配置规则 重试
##com.netflix.loadbalancer.WeightedResponseTimeRule #配置规则 响应时间权重
##com.netflix.loadbalancer.BestAvailableRule #配置规则 最空闲连接策略
spring.cloud.config.allow-override=true
#
exercise-config.rootName=exercise-module
spring.boot.admin.client.url=http://localhost:8088
spring.security.user.name=admin
spring.security.user.password=admin